PassMark Volatility Workbench Log file  -  http://www.passmark.com
==================================================================
Volatility Workbench Version: V3.0 Build 1006
Volatility 3 Framework Version: 2.5.0
Log Date: Fri Mar 15 22:32:56 2024


Time Stamp: Fri Mar 15 22:09:06 2024

"C:\DIANA\Section B\VolatilityWorkbench\vol.exe" -f "D:\SectionB\RAM Capture\RAM CAPTURE 3.raw" windows.pslist.PsList
Volatility 3 Framework 2.5.0
PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output
4	0	System	0x866b1a00	163	-	N/A	False	2024-03-08 02:21:14.000000 	N/A	Disabled
68	4	Registry	0x86779040	3	-	N/A	False	2024-03-08 02:20:49.000000 	N/A	Disabled
520	4	smss.exe	0xa07ff380	3	-	N/A	False	2024-03-08 02:21:14.000000 	N/A	Disabled
648	624	csrss.exe	0x8b1e9040	10	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
716	624	wininit.exe	0x8c469040	5	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
724	708	csrss.exe	0x8d1895c0	12	-	1	False	2024-03-08 02:21:33.000000 	N/A	Disabled
780	716	services.exe	0x8d279600	23	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
788	716	lsass.exe	0x8d66d040	7	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
816	708	winlogon.exe	0x8d6a8040	6	-	1	False	2024-03-08 02:21:33.000000 	N/A	Disabled
896	716	fontdrvhost.ex	0x8d6b6040	5	-	0	False	2024-03-08 02:21:34.000000 	N/A	Disabled
936	816	fontdrvhost.ex	0x867fb040	5	-	1	False	2024-03-08 02:21:34.000000 	N/A	Disabled
944	780	svchost.exe	0x867fc400	24	-	0	False	2024-03-08 02:21:34.000000 	N/A	Disabled
1036	780	svchost.exe	0x8d707040	16	-	0	False	2024-03-08 02:21:35.000000 	N/A	Disabled
1128	816	dwm.exe	0x8d716640	12	-	1	False	2024-03-08 02:21:35.000000 	N/A	Disabled
1204	780	svchost.exe	0x8d656400	26	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1212	780	svchost.exe	0x8cfe4040	81	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1260	780	svchost.exe	0x8d7c8040	21	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1276	780	svchost.exe	0x8d7e0040	34	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1316	780	svchost.exe	0x8d7d4040	19	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1532	780	svchost.exe	0x866f8540	4	-	0	False	2024-03-08 02:21:37.000000 	N/A	Disabled
1588	780	svchost.exe	0x86727040	28	-	0	False	2024-03-08 02:21:38.000000 	N/A	Disabled
1612	1316	dasHost.exe	0x867249c0	5	-	0	False	2024-03-08 02:21:38.000000 	N/A	Disabled
1708	780	svchost.exe	0x8d8a9980	10	-	0	False	2024-03-08 02:21:39.000000 	N/A	Disabled
1732	780	svchost.exe	0x8d89a740	3	-	0	False	2024-03-08 02:21:39.000000 	N/A	Disabled
1840	780	vmacthlp.exe	0x8d895a00	2	-	0	False	2024-03-08 02:21:39.000000 	N/A	Disabled
1880	1212	helperservice.	0x8d8dc380	2	-	0	False	2024-03-08 02:21:40.000000 	N/A	Disabled
1904	780	WUDFHost.exe	0x8d8cf700	8	-	0	False	2024-03-08 02:21:40.000000 	N/A	Disabled
1984	4	MemCompression	0x8d8ed100	30	-	N/A	False	2024-03-08 02:21:40.000000 	N/A	Disabled
492	780	svchost.exe	0x8d91e300	11	-	0	False	2024-03-08 02:21:40.000000 	N/A	Disabled
884	780	svchost.exe	0x8d943a00	5	-	0	False	2024-03-08 02:21:41.000000 	N/A	Disabled
880	780	svchost.exe	0x8d93e040	12	-	0	False	2024-03-08 02:21:41.000000 	N/A	Disabled
1800	780	svchost.exe	0x8d950040	9	-	0	False	2024-03-08 02:21:42.000000 	N/A	Disabled
664	780	spoolsv.exe	0x8d98d8c0	14	-	0	False	2024-03-08 02:21:42.000000 	N/A	Disabled
2288	944	WmiPrvSE.exe	0x8d9ca8c0	12	-	0	False	2024-03-08 02:21:44.000000 	N/A	Disabled
2352	780	svchost.exe	0x8d9e0040	6	-	0	False	2024-03-08 02:21:44.000000 	N/A	Disabled
2412	1880	conhost.exe	0x8d9f7040	5	-	0	False	2024-03-08 02:21:45.000000 	N/A	Disabled
2476	780	svchost.exe	0x8da61040	12	-	0	False	2024-03-08 02:21:45.000000 	N/A	Disabled
2540	780	VGAuthService.	0xaa8b5680	3	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled
2548	780	vmtoolsd.exe	0x8ee7f040	8	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled
2576	780	SecurityHealth	0x8da82040	10	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled
2624	780	MsMpEng.exe	0x998f2900	30	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled
3084	780	dllhost.exe	0x8dc44a00	17	-	0	False	2024-03-08 02:21:51.000000 	N/A	Disabled
3160	780	svchost.exe	0x8dccf940	5	-	0	False	2024-03-08 02:21:53.000000 	N/A	Disabled
3252	780	msdtc.exe	0x8dcaf040	13	-	0	False	2024-03-08 02:22:00.000000 	N/A	Disabled
3476	780	NisSrv.exe	0x89e20a00	5	-	0	False	2024-03-08 02:22:05.000000 	N/A	Disabled
3584	944	WmiPrvSE.exe	0x8dd26a00	12	-	0	False	2024-03-08 02:22:07.000000 	N/A	Disabled
3872	1212	sihost.exe	0x8dd95a00	16	-	1	False	2024-03-08 02:22:15.000000 	N/A	Disabled
3880	780	svchost.exe	0x8dd94a00	22	-	1	False	2024-03-08 02:22:15.000000 	N/A	Disabled
3976	1212	taskhostw.exe	0x8ddee580	11	-	1	False	2024-03-08 02:22:15.000000 	N/A	Disabled
2092	1316	ctfmon.exe	0x8de37800	10	-	1	False	2024-03-08 02:22:16.000000 	N/A	Disabled
2612	816	userinit.exe	0x8de45a00	0	-	1	False	2024-03-08 02:22:18.000000 	2024-03-08 02:22:56.000000 	Disabled
3036	2612	explorer.exe	0x8de85680	77	-	1	False	2024-03-08 02:22:18.000000 	N/A	Disabled
3836	944	ShellExperienc	0x8df09040	14	-	1	False	2024-03-08 02:22:35.000000 	N/A	Disabled
4168	944	SearchUI.exe	0xa4ffea00	26	-	1	False	2024-03-08 02:22:38.000000 	N/A	Disabled
4260	944	RuntimeBroker.	0x8e028040	6	-	1	False	2024-03-08 02:22:40.000000 	N/A	Disabled
4392	944	RuntimeBroker.	0x8e074a00	7	-	1	False	2024-03-08 02:22:43.000000 	N/A	Disabled
4400	944	ApplicationFra	0x8e070040	12	-	1	False	2024-03-08 02:22:43.000000 	N/A	Disabled
4488	944	smartscreen.ex	0x8e065040	10	-	1	False	2024-03-08 02:22:44.000000 	N/A	Disabled
4640	780	SearchIndexer.	0x8d784340	16	-	0	False	2024-03-08 02:22:46.000000 	N/A	Disabled
4892	944	backgroundTask	0x8d64ea00	22	-	1	False	2024-03-08 02:22:50.000000 	N/A	Disabled
5052	944	MicrosoftEdge.	0x8dfd3740	36	-	1	False	2024-03-08 02:22:52.000000 	N/A	Disabled
5180	944	browser_broker	0x8e020a00	4	-	1	False	2024-03-08 02:22:53.000000 	N/A	Disabled
5316	944	RuntimeBroker.	0x8e06e040	6	-	1	False	2024-03-08 02:22:55.000000 	N/A	Disabled
5448	944	RuntimeBroker.	0x8c548a00	6	-	1	False	2024-03-08 02:22:56.000000 	N/A	Disabled
5512	944	MicrosoftEdgeC	0x8c440a00	14	-	1	False	2024-03-08 02:22:57.000000 	N/A	Disabled
5572	944	MicrosoftEdgeC	0x8c415a00	14	-	1	False	2024-03-08 02:22:57.000000 	N/A	Disabled
5920	4640	SearchProtocol	0x8cae6a00	6	-	0	False	2024-03-08 02:23:01.000000 	N/A	Disabled
6100	3036	MSASCuiL.exe	0x8bbc6a00	4	-	1	False	2024-03-08 02:23:09.000000 	N/A	Disabled
1860	3036	vmtoolsd.exe	0x8cb90a00	6	-	1	False	2024-03-08 02:23:10.000000 	N/A	Disabled
1004	3036	OneDrive.exe	0x8cb15a00	25	-	1	False	2024-03-08 02:23:11.000000 	N/A	Disabled
476	4640	SearchFilterHo	0x8ce69580	4	-	0	False	2024-03-08 02:23:12.000000 	N/A	Disabled
2760	3036	MicrosoftEdgeU	0x8cbe7a00	0	-	1	False	2024-03-08 02:23:13.000000 	2024-03-08 02:23:15.000000 	Disabled
2268	3036	fdm.exe	0x8ce60500	17	-	1	False	2024-03-08 02:23:15.000000 	N/A	Disabled
4144	3036	Microsoft Edge	0x8d437900	12	-	1	False	2024-03-08 02:23:25.000000 	N/A	Disabled
1636	492	audiodg.exe	0x8d457a00	6	-	0	False	2024-03-08 02:23:27.000000 	N/A	Disabled
4784	3036	MRCv120.exe	0x8d4a1300	11	-	1	False	2024-03-08 02:23:37.000000 	N/A	Disabled
4672	1004	msedgewebview2	0x8cbd5a00	0	-	1	False	2024-03-08 02:23:40.000000 	2024-03-08 02:24:29.000000 	Disabled
7240	780	WmiApSrv.exe	0x8e498040	5	-	0	False	2024-03-08 02:24:58.000000 	N/A	Disabled
7556	944	RuntimeBroker.	0x8cfdf040	8	-	1	False	2024-03-08 02:25:02.000000 	N/A	Disabled

Time Stamp: Fri Mar 15 22:09:12 2024


******* End of command output ******

Time Stamp: Fri Mar 15 22:10:05 2024

"C:\DIANA\Section B\VolatilityWorkbench\vol.exe" -f "D:\SectionB\RAM Capture\RAM CAPTURE 3.raw" windows.symlinkscan.SymlinkScan 
Volatility 3 Framework 2.5.0
Offset	CreateTime	From Name	To Name
0x868033e8	2024-03-08 02:20:49.000000 	SYSTEM	\SystemRoot
0x86806b78	2024-03-08 02:20:49.000000 	GLOBALROOT	
0x86808410	2024-03-08 02:20:49.000000 	DosDevices	\??
0x86808460	2024-03-08 02:20:49.000000 	Global	\GLOBAL??
0x8680d780	2024-03-08 02:20:49.000000 	OSDataRoot	\Device\OSDataDevice
0x8680d7d0	2024-03-08 02:20:49.000000 	OSDataDevice	\ArcName\multi(0)disk(0)rdisk(0)partition(2)
0x8680d820	2024-03-08 02:20:49.000000 	SystemRoot	\Device\BootDevice\Windows
0x8680e650	2024-03-08 02:21:14.000000 	HCD0	\Device\USBFDO-0
0x86813030	2024-03-08 02:21:13.000000 	BootDevice	\Device\HarddiskVolume2
0x8684f6b0	2024-03-08 02:21:14.000000 	Nsi	\Device\Nsi
0x8685b1d8	2024-03-08 02:20:57.000000 	PCI#VEN_15AD&DEV_07E0&SUBSYS_07E015AD&REV_00#4&bbf9765&0&2088#{2accfe60-c130-11d2-b082-00a0c91efb8b}	\Device\NTPNP_PCI0043
0x8685b228	2024-03-08 02:20:57.000000 	Scsi3:	\Device\RaidPort1
0x86880cd8	2024-03-08 02:20:49.000000 	WMIDataDevice	\Device\WMIDataDevice
0x86881c78	2024-03-08 02:20:57.000000 	VDRVROOT	\Device\00000004
0x86895598	2024-03-08 02:21:16.000000 	HID#VID_0E0F&PID_0003&MI_00#8&1230c469&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}	\Device\00000075
0x86898cf8	2024-03-08 02:21:16.000000 	BTH#MS_RFCOMM#7&20f38eb4&0&0#{9e16888d-720b-4e80-8861-b965ebb7f216}	\Device\00000077
0x86898f08	2024-03-08 02:21:14.000000 	USB#VID_4971&PID_1024#MSFT3021001406250022001450#{2accfe60-c130-11d2-b082-00a0c91efb8b}	\Device\USBPDO-3
0x86899958	2024-03-08 02:21:16.000000 	HarddiskVolume4	\Device\HarddiskVolume4
0x8689a790	2024-03-08 02:21:16.000000 	F:	\Device\HarddiskVolume4
0x8689dd18	2024-03-08 02:21:16.000000 	Volume{048bf0e1-0000-0000-0000-100000000000}	\Device\HarddiskVolume4
0x8689f7b8	2024-03-08 02:21:14.000000 	ScsiPort4	\Device\RaidPort2
0x868a0868	2024-03-08 02:21:16.000000 	HID#VID_0E0F&PID_0003&MI_00#8&1230c469&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}	\Device\00000075
0x868a1e20	2024-03-08 02:21:15.000000 	USB#VID_0E0F&PID_0003#6&30c8ca5f&0&5#{a5dcbf10-6530-11d2-901f-00c04fb951ed}	\Device\USBPDO-6
0x868a1fe0	2024-03-08 02:21:14.000000 	Disk{a9b1a85c-c040-3304-e9ce-a70e8a95ba88}	\Device\Harddisk1\DR1
0x868a3168	2024-03-08 02:21:15.000000 	USB#VID_0E0F&PID_0008#000650268328#{a5dcbf10-6530-11d2-901f-00c04fb951ed}	\Device\USBPDO-4
0x868a3510	2024-03-08 02:21:14.000000 	USB#VID_4971&PID_1024#MSFT3021001406250022001450#{a5dcbf10-6530-11d2-901f-00c04fb951ed}	\Device\USBPDO-3
0x868a41c8	2024-03-08 02:21:16.000000 	BTH#MS_BTHPAN#7&20f38eb4&0&2#{cac88484-7515-4c03-82e6-71a87abac361}	\Device\00000079
0x868acad0	2024-03-08 02:21:16.000000 	BthPan	\Device\BthPan
0x868ae238	2024-03-08 02:21:16.000000 	Partition1	\Device\HarddiskVolume4
0x868ae718	2024-03-08 02:21:16.000000 	BTH#MS_BTHPAN#7&20f38eb4&0&2#{ad498944-762f-11d0-8dcb-00c04fc3358c}	\Device\00000079
0x868af9a8	2024-03-08 02:21:16.000000 	STORAGE#Volume#{a7352204-d3fa-11ee-8388-806e6f6e6963}#0000000000100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}	\Device\HarddiskVolume4
0x868b01f0	2024-03-08 02:21:16.000000 	USB#VID_0E0F&PID_0002#6&35d1f50b&0&2#{f18a0e88-c30c-11d0-8815-00a0c906bed8}	\Device\USBPDO-5
0x868b0240	2024-03-08 02:21:16.000000 	USB#VID_0E0F&PID_0002#6&30c8ca5f&0&8#{f18a0e88-c30c-11d0-8815-00a0c906bed8}	\Device\USBPDO-8
0x868b5c38	2024-03-08 02:21:16.000000 	USB#VID_0E0F&PID_0002#6&30c8ca5f&0&7#{f18a0e88-c30c-11d0-8815-00a0c906bed8}	\Device\USBPDO-7
0x868b5cd8	2024-03-08 02:21:15.000000 	USB#VID_0E0F&PID_0008#000650268328#{0850302a-b344-4fda-9be9-90576b8d46f0}	\Device\USBPDO-4
0x868b7558	2024-03-08 02:21:16.000000 	{AB27F91A-A56E-4071-9731-51C0A1FE24E7}	\Device\NDMP2
0x868b7740	2024-03-08 02:21:16.000000 	{ab27f91a-a56e-4071-9731-51c0a1fe24e7}	\Device\NDMP2
0x868b8d00	2024-03-08 02:21:16.000000 	HID#VID_0E0F&PID_0003&MI_01#8&3608022b&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}	\Device\00000076
0x868bbfa0	2024-03-08 02:21:30.000000 	PIPE	\Device\NamedPipe
0x868bce78	2024-03-08 02:21:30.000000 	NUL	\Device\Null
0x868cf550	2024-03-08 02:20:57.000000 	VMCIDev	\Device\VMCIHostDev
0x868d01a8	2024-03-08 02:20:59.000000 	BootPartition	\Device\HarddiskVolume2
0x868d01f8	2024-03-08 02:20:59.000000 	BootPartition	\Device\HarddiskVolume2
0x868db030	2024-03-08 02:20:57.000000 	PCIIDE#IDEChannel#4&23686003&0&1#{2accfe60-c130-11d2-b082-00a0c91efb8b}	\Device\Ide\PciIde0Channel1
0x868db238	2024-03-08 02:20:57.000000 	Scsi0:	\Device\RaidPort0
0x8691ba38	2024-03-08 02:20:59.000000 	WFPDev	\Device\WFP
0x869496a8	2024-03-08 02:20:53.000000 	ACPI#FixedButton#2&daba3ff&0#{4afa3d53-74a7-11d0-be5e-00a0c9062857}	\Device\0000001b
0x86966e40	2024-03-08 02:20:49.000000 	WindowsTrustedRT	\Device\WindowsTrustedRT
0x86969330	2024-03-08 02:20:57.000000 	ScsiPort1	\Device\Ide\IdePort0
0x8696a1f8	2024-03-08 02:20:57.000000 	ROOT#vdrvroot#0000#{2e34d650-5819-42ca-84ae-d30803bae505}	\Device\00000004
0x86971990	2024-03-08 02:20:57.000000 	ScsiPort0	\Device\RaidPort0
0x86972960	2024-03-08 02:20:57.000000 	Spaceport	\Device\Spaceport
0x8697ef30	2024-03-08 02:20:57.000000 	Scsi2:	\Device\Ide\IdePort1
0x8697fda0	2024-03-08 02:20:57.000000 	ROOT#volmgr#0000#{53f5630e-b6bf-11d0-94f2-00a0c91efb8b}	\Device\00000001
0x86982f90	2024-03-08 02:20:59.000000 	FltMgrMsg	\FileSystem\Filters\FltMgrMsg
0x869935d8	2024-03-08 02:20:57.000000 	PartmgrControl	\Device\PartmgrControl
0x86994570	2024-03-08 02:20:57.000000 	PCI#VEN_1000&DEV_0054&SUBSYS_197615AD&REV_01#4&2509f6e&0&00A8#{2accfe60-c130-11d2-b082-00a0c91efb8b}	\Device\NTPNP_PCI0044
0x86994d28	2024-03-08 02:20:57.000000 	ScsiPort2	\Device\Ide\IdePort1
0x86995660	2024-03-08 02:20:49.000000 	RESOURCE_HUB	\Device\RESOURCE_HUB
0x869a9088	2024-03-08 02:20:59.000000 	STORAGE#Volume#{153318b5-5ca0-11e8-8380-806e6f6e6963}#0000000022600000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}	\Device\HarddiskVolume2
0x869a90d8	2024-03-08 02:20:59.000000 	SystemPartition	\Device\HarddiskVolume1
0x869b7130	2024-03-08 02:20:57.000000 	ScsiPort3	\Device\RaidPort1
0x869cdda0	2024-03-08 02:20:54.000000 	PciControl	\Device\PciControl
0x869cf9e0	2024-03-08 02:20:49.000000 	MSSECFLTSYS	\Device\MSSECFLTSYS
0x869cff08	2024-03-08 02:20:57.000000 	MountPointManager	\Device\MountPointManager
0x869d1fe0	2024-03-08 02:20:49.000000 	ACPI_ROOT_OBJECT	\Device\0000000f
0x869db690	2024-03-08 02:20:57.000000 	ROOT#spaceport#0000#{53f5630e-b6bf-11d0-94f2-00a0c91efb8b}	\Device\00000005
0x869fe138	2024-03-08 02:20:57.000000 	ROOT#spaceport#0000#{ef66a56f-88d1-4cd8-98c4-49faf57ad8af}	\Device\00000005
0x8ae41140	2024-03-08 02:20:59.000000 	HarddiskVolume2	\Device\HarddiskVolume2
0x8ae4e530	2024-03-08 02:20:59.000000 	FltMgr	\FileSystem\Filters\FltMgr
0x8ae4e848	2024-03-08 02:20:59.000000 	Ntfs	\Ntfs
0x8ae61590	2024-03-08 02:20:57.000000 	PCIIDE#IDEChannel#4&23686003&0&0#{2accfe60-c130-11d2-b082-00a0c91efb8b}	\Device\Ide\PciIde0Channel0
0x8ae61920	2024-03-08 02:20:59.000000 	IPSECDOSPDevice	\Device\IPSECDOSP
0x8ae61ce8	2024-03-08 02:21:14.000000 	USB#ROOT_HUB30#5&20be2fcd&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}	\Device\USBPDO-0
0x8ae7cc90	2024-03-08 02:20:57.000000 	Scsi1:	\Device\Ide\IdePort0
0x8ae7f4b8	2024-03-08 02:20:59.000000 	Partition1	\Device\HarddiskVolume1
0x8ae808a0	2024-03-08 02:20:59.000000 	Disk{7fe24092-dcf2-11ee-838f-806e6f6e6963}	\Device\Harddisk0\DR0
0x8ae82968	2024-03-08 02:20:59.000000 	NDIS	\Device\Ndis
0x8ae84560	2024-03-08 02:20:59.000000 	D:	\Device\HarddiskVolume3
0x8ae849b8	2024-03-08 02:20:59.000000 	Partition3	\Device\HarddiskVolume3
0x8ae86558	2024-03-08 02:20:59.000000 	SCSI#Disk&Ven_VMware_&Prod_VMware_Virtual_S#5&1ec51bf7&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}	\Device\00000069
0x8ae87238	2024-03-08 02:20:57.000000 	VolMgrControl	\Device\VolMgrControl
0x8ae87348	2024-03-08 02:20:57.000000 	vmci	\Device\vmci
0x8ae87be0	2024-03-08 02:20:59.000000 	STORAGE#Volume#{153318b5-5ca0-11e8-8380-806e6f6e6963}#0000000000100000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}	\Device\HarddiskVolume1
0x8ae87c30	2024-03-08 02:20:59.000000 	Harddisk0Partition1	\Device\HarddiskVolume1
0x8ae88078	2024-03-08 02:20:59.000000 	LOG:	\clfs
0x8ae88440	2024-03-08 02:21:14.000000 	Csc	\Device\Mup\;Csc
0x8ae8f468	2024-03-08 02:20:59.000000 	BitLocker	\Device\BitLocker
0x8ae90030	2024-03-08 02:20:59.000000 	STORAGE#Volume#{153318b5-5ca0-11e8-8380-806e6f6e6963}#000000036B000000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}	\Device\HarddiskVolume3
0x8ae901d8	2024-03-08 02:20:59.000000 	WfpAle	\Device\WfpAle
0x8ae90428	2024-03-08 02:20:59.000000 	UNC	\Device\Mup
0x8ae90628	2024-03-08 02:20:59.000000 	multi(0)disk(0)rdisk(0)	\Device\Harddisk0\Partition0
0x8ae906d0	2024-03-08 02:20:59.000000 	PhysicalDrive0	\Device\Harddisk0\DR0
0x8ae99090	2024-03-08 02:20:59.000000 	multi(0)disk(0)rdisk(0)partition(3)	\Device\Harddisk0\Partition3
0x8ae990e0	2024-03-08 02:20:59.000000 	multi(0)disk(0)rdisk(0)partition(2)	\Device\Harddisk0\Partition2
0x8ae99130	2024-03-08 02:20:59.000000 	multi(0)disk(0)rdisk(0)partition(1)	\Device\Harddisk0\Partition1
0x8ae994a0	2024-03-08 02:20:59.000000 	NXTIPSECDevice	\Device\NXTIPSEC
0x8ae995c0	2024-03-08 02:20:59.000000 	Volume{b9feb5fa-0000-0000-0000-100000000000}	\Device\HarddiskVolume1
0x8ae9a1b8	2024-03-08 02:20:59.000000 	HarddiskVolume1	\Device\HarddiskVolume1
0x8ae9a238	2024-03-08 02:21:13.000000 	DriverData	\SystemRoot\System32\Drivers\DriverData
0x8ae9a2f8	2024-03-08 02:20:59.000000 	Partition2	\Device\HarddiskVolume2
0x8ae9ba98	2024-03-08 02:20:59.000000 	C:	\Device\HarddiskVolume2
0x8ae9d490	2024-03-08 02:20:59.000000 	Harddisk0Partition2	\Device\HarddiskVolume2
0x8aebe148	2024-03-08 02:20:59.000000 	Volume{b9feb5fa-0000-0000-0000-602200000000}	\Device\HarddiskVolume2
0x8aec6978	2024-03-08 02:20:59.000000 	Partition0	\Device\Harddisk0\DR0
0x8aecbd30	2024-03-08 02:20:59.000000 	Harddisk0Partition3	\Device\HarddiskVolume3
0x8aeccd60	2024-03-08 02:20:59.000000 	multi(0)disk(0)rdisk(0)partition(4)	\Device\Harddisk0\Partition4
0x8aecd430	2024-03-08 02:20:59.000000 	Volume{b9feb5fa-0000-0000-0000-006b03000000}	\Device\HarddiskVolume3
0x8aecd638	2024-03-08 02:20:59.000000 	SystemPartition	\Device\HarddiskVolume1
0x8aecf440	2024-03-08 02:20:59.000000 	HarddiskVolume3	\Device\HarddiskVolume3
0x8afb8478	2024-03-08 02:21:14.000000 	fsWrap	\Device\FsWrap
0x8afbcd90	2024-03-08 02:21:14.000000 	PCI#VEN_15AD&DEV_0770&SUBSYS_077015AD&REV_00#4&bbf9765&0&1088#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}	\Device\NTPNP_PCI0042
0x8afd3148	2024-03-08 02:21:14.000000 	CdRom0	\Device\CdRom0
0x8aff32c8	2024-03-08 02:21:14.000000 	Tcp	\Device\Tcp
0x8affab00	2024-03-08 02:21:14.000000 	Dfs	\Device\DfsClient
0x8c8787f8	2024-03-08 02:21:14.000000 	ROOT#SYSTEM#0000#{4747b320-62ce-11cf-a5d6-28db04c10000}	\Device\0000000d
0x8c89a9a0	2024-03-08 02:21:14.000000 	vwififlt	\Device\vwififlt
0x8c8bb510	2024-03-08 02:21:14.000000 	Ip6	\Device\Tdx
0x8c8e1658	2024-03-08 02:21:14.000000 	ahcache	\Device\ahcache
0x8c8f1620	2024-03-08 02:21:14.000000 	gpuenergydrv	\Device\gpuenergydrv
0x8c8fd870	2024-03-08 02:21:14.000000 	Ip	\Device\Tdx
0x8c8fd8e8	2024-03-08 02:21:14.000000 	Psched	\Device\Psched
0x8c965390	2024-03-08 02:21:14.000000 	{38ACF9D0-9523-421A-AF0B-DF041161CF9F}	\Device\NDMP1
0x8c96a338	2024-03-08 02:21:14.000000 	HCD1	\Device\USBFDO-1
0x8c96ad18	2024-03-08 02:21:14.000000 	ROOT#SYSTEM#0000#{0a4252a0-7e70-11d0-a5d6-28db04c10000}	\Device\0000000d
0x8c96adf0	2024-03-08 02:21:14.000000 	ACPI#VMW0001#7#{3ff2c92b-6598-4e60-8e1c-0ccf4927e319}	\Device\0000005d
0x8c96dbe0	2024-03-08 02:21:33.000000 	AppContainerNamedObjects	\Sessions\0\AppContainerNamedObjects
0x8c96f5a0	2024-03-08 02:21:14.000000 	ROOT#SYSTEM#0000#{ffbb6e3f-ccfe-4d84-90d9-421418b03a8e}	\Device\0000000d
0x8c96f910	2024-03-08 02:21:14.000000 	VmGenerationCounter	\Device\VmGenerationCounter
0x8c971160	2024-03-08 02:21:14.000000 	ACPI#PNP0501#1#{4d36e978-e325-11ce-bfc1-08002be10318}	\Device\00000068
0x8c972e20	2024-03-08 02:21:14.000000 	HCD2	\Device\USBFDO-2
0x8c9744c0	2024-03-08 02:21:14.000000 	PCI#VEN_8086&DEV_10D3&SUBSYS_07D015AD&REV_00#000C29FFFF38C07400#{ad498944-762f-11d0-8dcb-00c04fc3358c}	\Device\NTPNP_PCI0045
0x8c974510	2024-03-08 02:21:14.000000 	PCI#VEN_15AD&DEV_0779&SUBSYS_077915AD&REV_00#4&3b50545d&0&00B8#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}	\Device\NTPNP_PCI0046
0x8c974560	2024-03-08 02:21:14.000000 	SCSI#CdRom&Ven_NECVMWar&Prod_VMware_SATA_CD01#5&2edf08dd&0&010000#{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}	\Device\0000006b
0x8c9768b0	2024-03-08 02:21:14.000000 	ACPI#VMW0003#4&1bd7f811&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}	\Device\00000065
0x8c98dd80	2024-03-08 02:21:14.000000 	ROOT#SYSTEM#0000#{cf1dda2c-9743-11d0-a3ee-00a0c9223196}	\Device\0000000d
0x8c994690	2024-03-08 02:21:14.000000 	HDAUDIO#FUNC_01&VEN_15AD&DEV_1975&SUBSYS_15AD1975&REV_1001#5&217be3d6&0&0001#{86841137-ed8e-4d97-9975-f2ed56b4430e}	\Device\0000006f
0x8c995638	2024-03-08 02:21:14.000000 	COM1	\Device\Serial0
0x8c99b7c0	2024-03-08 02:21:14.000000 	USB#ROOT_HUB#5&2891968b&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}	\Device\USBPDO-1
0x8c99b960	2024-03-08 02:21:14.000000 	{38acf9d0-9523-421a-af0b-df041161cf9f}	\Device\NDMP1
0x8c99c530	2024-03-08 02:21:14.000000 	HDAUDIO#FUNC_01&VEN_15AD&DEV_1975&SUBSYS_15AD1975&REV_1001#5&217be3d6&0&0001#{eb115ffc-10c8-4964-831d-6dcb02e6f23f}	\Device\0000006f
0x8c9a2578	2024-03-08 02:21:14.000000 	PCI#VEN_15AD&DEV_0774&SUBSYS_197615AD&REV_00#4&bbf9765&0&0088#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}	\Device\NTPNP_PCI0040
0x8c9a2620	2024-03-08 02:21:14.000000 	ACPI#PNP0501#1#{86e0d1e0-8089-11d0-9ce4-08003e301f73}	\Device\00000068
0x8c9a2818	2024-03-08 02:21:14.000000 	USB#ROOT_HUB20#5&36a4b5d6&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}	\Device\USBPDO-2
0x8c9a2f10	2024-03-08 02:21:14.000000 	ROOT#SYSTEM#0000#{53172480-4791-11d0-a5d6-28db04c10000}	\Device\0000000d
0x8c9a3ea8	2024-03-08 02:21:14.000000 	ROOT#SYSTEM#0000#{97ebaacb-95bd-11d0-a3ea-00a0c9223196}	\Device\0000000d
0x8c9a7930	2024-03-08 02:21:14.000000 	ACPI#GenuineIntel_-_x86_Family_6_Model_140_-_11th_Gen_Intel(R)_Core(TM)_i5-1135G7_@_2.40GHz#_0#{97fadb10-4e33-40ae-359c-8bef029dbdd0}	\Device\00000012
0x8c9a9c48	2024-03-08 02:21:33.000000 	Windows	\Windows
0x8c9ac270	2024-03-08 02:21:15.000000 	SCSI#Disk&Ven_HGST&Prod_TOURO_Mobile#000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}	\Device\00000071
0x8c9adf40	2024-03-08 02:21:14.000000 	Volume{153318c7-5ca0-11e8-8380-806e6f6e6963}	\Device\CdRom0
0x8c9adf90	2024-03-08 02:21:14.000000 	SCSI#CdRom&Ven_NECVMWar&Prod_VMware_SATA_CD01#5&2edf08dd&0&010000#{53f56308-b6bf-11d0-94f2-00a0c91efb8b}	\Device\0000006b
0x8c9b2cb8	2024-03-08 02:21:16.000000 	HID#VID_0E0F&PID_0003&MI_01#8&3608022b&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}	\Device\00000076
0x8c9b6dd8	2024-03-08 02:21:14.000000 	ROOT#UMBUS#0000#{65a9a6cf-64cd-480b-843e-32c86e1ba19f}	\Device\00000007
0x8c9b8178	2024-03-08 02:21:14.000000 	PhysicalDrive1	\Device\Harddisk1\DR1
0x8c9b9b08	2024-03-08 02:21:14.000000 	INTELPRO_{38ACF9D0-9523-421A-AF0B-DF041161CF9F}	\Device\INTELPRO_{38ACF9D0-9523-421A-AF0B-DF041161CF9F}
0x8c9c9ee0	2024-03-08 02:21:14.000000 	ROOT#SYSTEM#0000#{3c0d501a-140b-11d1-b40f-00a0c9223196}	\Device\0000000d
0x8c9e1730	2024-03-08 02:21:14.000000 	HDAUDIO#FUNC_01&VEN_15AD&DEV_1975&SUBSYS_15AD1975&REV_1001#5&217be3d6&0&0001#{dda54a40-1e4c-11d1-a050-405705c10000}	\Device\0000006f
0x8c9e46c0	2024-03-08 02:21:14.000000 	HDAUDIO#FUNC_01&VEN_15AD&DEV_1975&SUBSYS_15AD1975&REV_1001#5&217be3d6&0&0001#{a17579f0-4fec-4936-9364-249460863be5}	\Device\0000006f
0x8c9e55d0	2024-03-08 02:21:14.000000 	E:	\Device\CdRom0
0x8c9e6250	2024-03-08 02:21:14.000000 	Partition0	\Device\Harddisk1\DR1
0x8c9e62a0	2024-03-08 02:21:14.000000 	Scsi4:	\Device\RaidPort2
0x8c9e6910	2024-03-08 02:21:14.000000 	ACPI#PNP0303#4&1bd7f811&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}	\Device\00000064
0x8c9e6a40	2024-03-08 02:21:14.000000 	HDAUDIO#FUNC_01&VEN_15AD&DEV_1975&SUBSYS_15AD1975&REV_1001#5&217be3d6&0&0001#{65e8773d-8f56-11d0-a3b9-00a0c9223196}	\Device\0000006f
0x8c9e6e38	2024-03-08 02:21:15.000000 	USB#VID_0E0F&PID_0008#000650268328#{92383b0e-f90e-4ac9-8d44-8c2d0d0ebda2}	\Device\USBPDO-4
0x8c9e7448	2024-03-08 02:21:14.000000 	ACPI#GenuineIntel_-_x86_Family_6_Model_140_-_11th_Gen_Intel(R)_Core(TM)_i5-1135G7_@_2.40GHz#_0#{dbe4373d-3c81-40cb-ace4-e0e5d05f0c9f}	\Device\00000012
0x8c9e7a70	2024-03-08 02:21:14.000000 	HDAUDIO#FUNC_01&VEN_15AD&DEV_1975&SUBSYS_15AD1975&REV_1001#5&217be3d6&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}	\Device\0000006f
0x8c9ea818	2024-03-08 02:21:14.000000 	PCI#VEN_8086&DEV_10D3&SUBSYS_07D015AD&REV_00#000C29FFFF38C07400#{cac88484-7515-4c03-82e6-71a87abac361}	\Device\NTPNP_PCI0045
0x8c9eaca8	2024-03-08 02:21:14.000000 	HDAUDIO#FUNC_01&VEN_15AD&DEV_1975&SUBSYS_15AD1975&REV_1001#5&217be3d6&0&0001#{65e8773e-8f56-11d0-a3b9-00a0c9223196}	\Device\0000006f
0x8c9f1ba8	2024-03-08 02:21:16.000000 	Harddisk1Partition1	\Device\HarddiskVolume4
0x8c9f8938	2024-03-08 02:21:30.000000 	AUX	\DosDevices\COM1
0x8c9fd1a8	2024-03-08 02:21:30.000000 	KnownDllPath	C:\Windows\System32
0x9280a4e8	2024-03-08 02:21:30.000000 	CON	\Device\ConDrv\Console
0x928231a8	2024-03-08 02:21:33.000000 	DISPLAY#Default_Monitor#4&427137e&0&UID0#{866519b5-3f07-4c97-b7df-24c5d8a8ccb8}	\Device\0000007b
0x9284de60	2024-03-08 02:21:33.000000 	ROOT#BasicRender#0000#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}	\Device\00000009
0x92857938	2024-03-08 02:21:30.000000 	MAILSLOT	\Device\MailSlot
0x92858c98	2024-03-08 02:21:30.000000 	CONOUT$	\Device\ConDrv\CurrentOut
0x92882e08	2024-03-08 02:21:30.000000 	Silos	\Silos
0x92882e68	2024-03-08 02:21:30.000000 	PRN	\DosDevices\LPT1
0x92882ee0	2024-03-08 02:21:30.000000 	CONIN$	\Device\ConDrv\CurrentIn
0x9299a370	2024-03-08 02:21:33.000000 	Session	\Sessions\BNOLINKS
0x9299cc20	2024-03-08 02:21:33.000000 	0	\BaseNamedObjects
0x9299d490	2024-03-08 02:21:33.000000 	DISPLAY7	\Device\Video6
0x9299d778	2024-03-08 02:21:33.000000 	DISPLAY1	\Device\Video0
0x9299e1e0	2024-03-08 02:21:33.000000 	DISPLAY#Default_Monitor#4&427137e&0&UID0#{e6f07b5f-ee97-4a90-b076-33f57bf4eaa7}	\Device\0000007b
0x929cca88	2024-03-08 02:21:33.000000 	Local	\BaseNamedObjects
0x94061518	2024-03-08 02:22:56.000000 	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-3624051433-2125758914-1423191267-1740899205-1073925389-3782572162-737981194\4256926629-1688279915-2739229046-3928706915
0x9408d838	2024-03-08 02:22:56.000000 	Global	\BaseNamedObjects
0x940a0b20	2024-03-08 02:22:56.000000 	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-3624051433-2125758914-1423191267-1740899205-1073925389-3782572162-737981194\1821068571-1793888307-623627345-1529106238
0x940a0bb0	2024-03-08 02:22:56.000000 	Global	\BaseNamedObjects
0x97a59b08	2024-03-08 02:21:33.000000 	DISPLAY6	\Device\Video5
0x9a3796e0	2024-03-08 02:22:11.000000 	SWD#PRINTENUM#{FDB39CE9-E5C2-4264-8AFE-CFD0FD1AD352}#{0ecef634-6ef0-472a-8085-5ad023ecbccd}	\Device\00000087
0xa2afce60	2024-03-08 02:21:33.000000 	Global	\BaseNamedObjects
0xa2b09d38	2024-03-08 02:21:33.000000 	DISPLAY8	\Device\Video7
0xa2b09dd8	2024-03-08 02:21:33.000000 	DISPLAY2	\Device\Video1
0xa2b0d290	2024-03-08 02:21:33.000000 	ROOT#BasicDisplay#0000#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}	\Device\00000002
0xa2b3b1b8	2024-03-08 02:21:34.000000 	Global	\BaseNamedObjects
0xa2b3b218	2024-03-08 02:21:33.000000 	Session	\Sessions\BNOLINKS
0xa2b476f0	2024-03-08 02:21:33.000000 	DISPLAY5	\Device\Video4
0xa2b47790	2024-03-08 02:21:33.000000 	DISPLAY4	\Device\Video3
0xa2b47830	2024-03-08 02:21:33.000000 	DISPLAY3	\Device\Video2
0xa2b484e8	2024-03-08 02:21:33.000000 	PCI#VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00#3&61aaa01&0&78#{1ca05180-a699-450a-9a0c-de4fbe3ddd89}	\Device\NTPNP_PCI0006
0xa2b4f558	2024-03-08 02:21:33.000000 	PCI#VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00#3&61aaa01&0&78#{5b45201d-f2f2-4f3b-85bb-30ff1f953599}	\Device\NTPNP_PCI0006
0xa2baca50	2024-03-08 02:21:33.000000 	1	\Sessions\1\BaseNamedObjects
0xa2bad478	2024-03-08 02:21:33.000000 	DISPLAY9	\Device\Video8
0xa2bb4218	2024-03-08 02:21:33.000000 	Global	\BaseNamedObjects
0xa2bcaba0	2024-03-08 02:21:33.000000 	AppContainerNamedObjects	\Sessions\1\AppContainerNamedObjects
0xa2bcac00	2024-03-08 02:21:33.000000 	Local	\Sessions\1\BaseNamedObjects
0xa4606628	2024-03-08 02:21:34.000000 	Session	\Sessions\0\AppContainerNamedObjects\S-1-15-2-95739096-486727260-2033287795-3853587803-1685597119-444378811-2746676523
0xa4644c70	2024-03-08 02:21:34.000000 	Global	\Global??
0xa4661730	2024-03-08 02:21:34.000000 	Local	\Sessions\0\AppContainerNamedObjects\S-1-15-2-95739096-486727260-2033287795-3853587803-1685597119-444378811-2746676523
0xa4666040	2024-03-08 02:21:34.000000 	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-95739096-486727260-2033287795-3853587803-1685597119-444378811-2746676523
0xa467c208	2024-03-08 02:21:34.000000 	Global	\Global??
0xa467c360	2024-03-08 02:21:34.000000 	Global	\BaseNamedObjects
0xa469a970	2024-03-08 02:21:34.000000 	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-95739096-486727260-2033287795-3853587803-1685597119-444378811-2746676523
0xa4708788	2024-03-08 02:21:35.000000 	Global	\Global??
0xa478c8b8	2024-03-08 02:21:35.000000 	Global	\Global??
0xa9c435a0	2024-03-08 02:21:40.000000 	UMDFCtrlDev-7fe240e3-dcf2-11ee-838f-e8fb1c786e9e	\Device\UMDFCtrlDev-7fe240e3-dcf2-11ee-838f-e8fb1c786e9e
0xa9c65dc8	2024-03-08 02:21:40.000000 	UMDFCtrlDev-7fe240e2-dcf2-11ee-838f-e8fb1c786e9e	\Device\UMDFCtrlDev-7fe240e2-dcf2-11ee-838f-e8fb1c786e9e
0xa9c783e8	2024-03-08 02:21:41.000000 	LLDPCTRL	\Device\LLDPCTRL
0xa9c7c0c0	2024-03-08 02:21:40.000000 	SWD#WPDBUSENUM#{153318b5-5ca0-11e8-8380-806e6f6e6963}#000000036B000000#{f33fdc04-d1ac-4e8e-9a30-19bbd4b108ae}	\Device\0000007e
0xa9c87140	2024-03-08 02:21:40.000000 	SWD#WPDBUSENUM#{153318b5-5ca0-11e8-8380-806e6f6e6963}#000000036B000000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}	\Device\0000007e
0xa9c87500	2024-03-08 02:21:40.000000 	UMDFCtrlDev-7fe240e7-dcf2-11ee-838f-e8fb1c786e9e	\Device\UMDFCtrlDev-7fe240e7-dcf2-11ee-838f-e8fb1c786e9e
0xa9ca7558	2024-03-08 02:21:40.000000 	SWD#WPDBUSENUM#{a7352204-d3fa-11ee-8388-806e6f6e6963}#0000000000100000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}	\Device\0000007f
0xa9ca76b0	2024-03-08 02:21:41.000000 	SWD#MMDEVAPI#{0.0.1.00000000}.{4929c58e-0704-4bb1-9799-a96c42a5ca4a}#{2eef81be-33fa-4800-9670-1cd474972c3f}	\Device\00000082
0xa9cb8670	2024-03-08 02:21:40.000000 	SWD#WPDBUSENUM#{a7352204-d3fa-11ee-8388-806e6f6e6963}#0000000000100000#{f33fdc04-d1ac-4e8e-9a30-19bbd4b108ae}	\Device\0000007f
0xa9cca6a0	2024-03-08 02:21:40.000000 	SWD#MMDEVAPI#MicrosoftGSWavetableSynth#{6dc23320-ab33-4ce4-80d4-bbb3ebbf2814}	\Device\00000080
0xa9cfa3a8	2024-03-08 02:21:41.000000 	SWD#RADIO#Bluetooth_e8fb1c786e9e#{a8804298-2d5f-42e3-9531-9c8c39eb29ce}	\Device\00000083
0xa9cfea48	2024-03-08 02:21:41.000000 	SWD#MMDEVAPI#{0.0.0.00000000}.{740fc7e4-f7a1-46c4-aa59-fca779ad049b}#{e6327cad-dcec-4949-ae8a-991e976a79d2}	\Device\00000081
0xa9d22e48	2024-03-08 02:21:43.000000 	MpsDevice	\Device\MPS
0xa9d8a268	2024-03-08 02:21:43.000000 	MailslotRedirector	\Device\Mup\;MailslotRedirector
0xa9df8f10	2024-03-08 02:21:43.000000 	LanmanRedirector	\Device\Mup\;LanmanRedirector
0xad269198	2024-03-08 02:21:36.000000 	Global	\Global??
0xaf000d58	2024-03-08 02:21:45.000000 	vmmemctl	\Device\vmmemctl
0xaf0055e0	2024-03-08 02:21:45.000000 	PEAuth	\Device\PEAuth
0xaf0ae850	2024-03-08 02:21:47.000000 	hgfs	\Device\Mup\;hgfs
0xaf0e48a8	2024-03-08 02:21:47.000000 	hgfs	\Device\hgfsInternal
0xaf1e01f0	2024-03-08 02:22:11.000000 	SWD#PRINTENUM#{4592A36D-70ED-4DF3-AE4B-6BD03257701F}#{0ecef634-6ef0-472a-8085-5ad023ecbccd}	\Device\00000085
0xaf9e02c8	2024-03-08 02:21:45.000000 	NduIoDevice	\Device\NduIoDevice
0xb17f96d0	2024-03-08 02:22:05.000000 	wdnisdrv	\Device\wdnisdrv
0xb24e2dc0	2024-03-08 02:22:13.000000 	Global	\Global??
0xb24eedd8	2024-03-08 02:22:11.000000 	SWD#PRINTENUM#{7352D220-FA74-4BEB-A12F-4AEB12DFE37D}#{0ecef634-6ef0-472a-8085-5ad023ecbccd}	\Device\00000086
0xb25eee80	2024-03-08 02:22:14.000000 	Global	\Global??
0xb3c717f8	2024-03-08 02:22:38.000000 	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-1861897761-1695161497-2927542615-642690995-327840285-2659745135-2630312742
0xb3d427e8	2024-03-08 02:22:34.000000 	Global	\BaseNamedObjects
0xb3d4e5b8	2024-03-08 02:22:34.000000 	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-155514346-2573954481-755741238-1654018636-1233331829-3075935687-2861478708
0xb3d839b8	2024-03-08 02:22:34.000000 	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-155514346-2573954481-755741238-1654018636-1233331829-3075935687-2861478708
0xb4668560	2024-03-08 02:22:38.000000 	Global	\BaseNamedObjects
0xb46bc100	2024-03-08 02:22:38.000000 	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-1861897761-1695161497-2927542615-642690995-327840285-2659745135-2630312742
0xb5eff470	2024-03-08 02:22:51.000000 	Global	\BaseNamedObjects
0xb5fea768	2024-03-08 02:22:51.000000 	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-3624051433-2125758914-1423191267-1740899205-1073925389-3782572162-737981194
0xb6483b78	2024-03-08 02:22:50.000000 	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-350187224-1905355452-1037786396-3028148496-2624191407-3283318427-1255436723
0xb648cbb0	2024-03-08 02:22:50.000000 	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-350187224-1905355452-1037786396-3028148496-2624191407-3283318427-1255436723
0xb649e170	2024-03-08 02:22:50.000000 	Global	\BaseNamedObjects
0xb64f7b58	2024-03-08 02:22:51.000000 	Session	\Sessions\1\AppContainerNamedObjects\S-1-15-2-3624051433-2125758914-1423191267-1740899205-1073925389-3782572162-737981194
0xb65371e0	2024-03-08 02:22:56.000000 	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-3624051433-2125758914-1423191267-1740899205-1073925389-3782572162-737981194\1821068571-1793888307-623627345-1529106238
0xb6541980	2024-03-08 02:23:48.000000 	MagnetRAMCapture	\Device\MagnetRAMCapture
0xb6596a70	2024-03-08 02:22:56.000000 	Local	\Sessions\1\AppContainerNamedObjects\S-1-15-2-3624051433-2125758914-1423191267-1740899205-1073925389-3782572162-737981194\4256926629-1688279915-2739229046-3928706915

Time Stamp: Fri Mar 15 22:14:20 2024


******* End of command output ******

Time Stamp: Fri Mar 15 22:24:46 2024

"C:\DIANA\Section B\VolatilityWorkbench\vol.exe" -f "D:\SectionB\RAM Capture\RAM CAPTURE 3.raw" windows.pslist.PsList --physical --pid 3084 
Volatility 3 Framework 2.5.0
PID	PPID	ImageFileName	Offset(P)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output
3084	780	dllhost.exe	0xa4c44a00	17	-	0	False	2024-03-08 02:21:51.000000 	N/A	Disabled

Time Stamp: Fri Mar 15 22:24:52 2024


******* End of command output ******

Time Stamp: Fri Mar 15 22:25:10 2024

"C:\DIANA\Section B\VolatilityWorkbench\vol.exe" -f "D:\SectionB\RAM Capture\RAM CAPTURE 3.raw" windows.pslist.PsList --physical 
Volatility 3 Framework 2.5.0
PID	PPID	ImageFileName	Offset(P)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output
4	0	System	0xbe0b1a00	163	-	N/A	False	2024-03-08 02:21:14.000000 	N/A	Disabled
68	4	Registry	0xbe179040	3	-	N/A	False	2024-03-08 02:20:49.000000 	N/A	Disabled
520	4	smss.exe	0x92fff380	3	-	N/A	False	2024-03-08 02:21:14.000000 	N/A	Disabled
648	624	csrss.exe	0xbcde9040	10	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
716	624	wininit.exe	0xa7269040	5	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
724	708	csrss.exe	0xa8b895c0	12	-	1	False	2024-03-08 02:21:33.000000 	N/A	Disabled
780	716	services.exe	0xa7679600	23	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
788	716	lsass.exe	0xa6c6d040	7	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
816	708	winlogon.exe	0xa6ca8040	6	-	1	False	2024-03-08 02:21:33.000000 	N/A	Disabled
896	716	fontdrvhost.ex	0xa6cb6040	5	-	0	False	2024-03-08 02:21:34.000000 	N/A	Disabled
936	816	fontdrvhost.ex	0xbe1fb040	5	-	1	False	2024-03-08 02:21:34.000000 	N/A	Disabled
944	780	svchost.exe	0xbe1fc400	24	-	0	False	2024-03-08 02:21:34.000000 	N/A	Disabled
1036	780	svchost.exe	0xa6d07040	16	-	0	False	2024-03-08 02:21:35.000000 	N/A	Disabled
1128	816	dwm.exe	0xa6d16640	12	-	1	False	2024-03-08 02:21:35.000000 	N/A	Disabled
1204	780	svchost.exe	0xa6c56400	26	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1212	780	svchost.exe	0xa89e4040	81	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1260	780	svchost.exe	0xa6dc8040	21	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1276	780	svchost.exe	0xa6de0040	34	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1316	780	svchost.exe	0xa6dd4040	19	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1532	780	svchost.exe	0xbe0f8540	4	-	0	False	2024-03-08 02:21:37.000000 	N/A	Disabled
1588	780	svchost.exe	0xbe127040	28	-	0	False	2024-03-08 02:21:38.000000 	N/A	Disabled
1612	1316	dasHost.exe	0xbe1249c0	5	-	0	False	2024-03-08 02:21:38.000000 	N/A	Disabled
1708	780	svchost.exe	0xa78a9980	10	-	0	False	2024-03-08 02:21:39.000000 	N/A	Disabled
1732	780	svchost.exe	0xa789a740	3	-	0	False	2024-03-08 02:21:39.000000 	N/A	Disabled
1840	780	vmacthlp.exe	0xa7895a00	2	-	0	False	2024-03-08 02:21:39.000000 	N/A	Disabled
1880	1212	helperservice.	0xa78dc380	2	-	0	False	2024-03-08 02:21:40.000000 	N/A	Disabled
1904	780	WUDFHost.exe	0xa78cf700	8	-	0	False	2024-03-08 02:21:40.000000 	N/A	Disabled
1984	4	MemCompression	0xa78ed100	30	-	N/A	False	2024-03-08 02:21:40.000000 	N/A	Disabled
492	780	svchost.exe	0xa791e300	11	-	0	False	2024-03-08 02:21:40.000000 	N/A	Disabled
884	780	svchost.exe	0xa7943a00	5	-	0	False	2024-03-08 02:21:41.000000 	N/A	Disabled
880	780	svchost.exe	0xa793e040	12	-	0	False	2024-03-08 02:21:41.000000 	N/A	Disabled
1800	780	svchost.exe	0xa7950040	9	-	0	False	2024-03-08 02:21:42.000000 	N/A	Disabled

664	780	spoolsv.exe	0xa798d8c0	14	-	0	False	2024-03-08 02:21:42.000000 	N/A	Disabled
2288	944	WmiPrvSE.exe	0xa79ca8c0	12	-	0	False	2024-03-08 02:21:44.000000 	N/A	Disabled
2352	780	svchost.exe	0xa79e0040	6	-	0	False	2024-03-08 02:21:44.000000 	N/A	Disabled
2412	1880	conhost.exe	0xa79f7040	5	-	0	False	2024-03-08 02:21:45.000000 	N/A	Disabled
2476	780	svchost.exe	0xa6e61040	12	-	0	False	2024-03-08 02:21:45.000000 	N/A	Disabled
2540	780	VGAuthService.	0x892b5680	3	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled
2548	780	vmtoolsd.exe	0xa867f040	8	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled
2576	780	SecurityHealth	0xa6e82040	10	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled
2624	780	MsMpEng.exe	0x9dcf2900	30	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled
3084	780	dllhost.exe	0xa4c44a00	17	-	0	False	2024-03-08 02:21:51.000000 	N/A	Disabled
3160	780	svchost.exe	0xa4ccf940	5	-	0	False	2024-03-08 02:21:53.000000 	N/A	Disabled
3252	780	msdtc.exe	0xa4caf040	13	-	0	False	2024-03-08 02:22:00.000000 	N/A	Disabled
3476	780	NisSrv.exe	0xbc020a00	5	-	0	False	2024-03-08 02:22:05.000000 	N/A	Disabled
3584	944	WmiPrvSE.exe	0xa4d26a00	12	-	0	False	2024-03-08 02:22:07.000000 	N/A	Disabled
3872	1212	sihost.exe	0xa4d95a00	16	-	1	False	2024-03-08 02:22:15.000000 	N/A	Disabled
3880	780	svchost.exe	0xa4d94a00	22	-	1	False	2024-03-08 02:22:15.000000 	N/A	Disabled
3976	1212	taskhostw.exe	0xa4dee580	11	-	1	False	2024-03-08 02:22:15.000000 	N/A	Disabled
2092	1316	ctfmon.exe	0xa7037800	10	-	1	False	2024-03-08 02:22:16.000000 	N/A	Disabled
2612	816	userinit.exe	0xa7045a00	0	-	1	False	2024-03-08 02:22:18.000000 	2024-03-08 02:22:56.000000 	Disabled
3036	2612	explorer.exe	0xa7085680	77	-	1	False	2024-03-08 02:22:18.000000 	N/A	Disabled
3836	944	ShellExperienc	0xa7109040	14	-	1	False	2024-03-08 02:22:35.000000 	N/A	Disabled
4168	944	SearchUI.exe	0x911fea00	26	-	1	False	2024-03-08 02:22:38.000000 	N/A	Disabled
4260	944	RuntimeBroker.	0xa7a28040	6	-	1	False	2024-03-08 02:22:40.000000 	N/A	Disabled
4392	944	RuntimeBroker.	0xa7a74a00	7	-	1	False	2024-03-08 02:22:43.000000 	N/A	Disabled
4400	944	ApplicationFra	0xa7a70040	12	-	1	False	2024-03-08 02:22:43.000000 	N/A	Disabled
4488	944	smartscreen.ex	0xa7a65040	10	-	1	False	2024-03-08 02:22:44.000000 	N/A	Disabled
4640	780	SearchIndexer.	0xa6d84340	16	-	0	False	2024-03-08 02:22:46.000000 	N/A	Disabled
4892	944	backgroundTask	0xa6c4ea00	22	-	1	False	2024-03-08 02:22:50.000000 	N/A	Disabled
5052	944	MicrosoftEdge.	0xa71d3740	36	-	1	False	2024-03-08 02:22:52.000000 	N/A	Disabled
5180	944	browser_broker	0xa7a20a00	4	-	1	False	2024-03-08 02:22:53.000000 	N/A	Disabled
5316	944	RuntimeBroker.	0xa7a6e040	6	-	1	False	2024-03-08 02:22:55.000000 	N/A	Disabled
5448	944	RuntimeBroker.	0xa7348a00	6	-	1	False	2024-03-08 02:22:56.000000 	N/A	Disabled
5512	944	MicrosoftEdgeC	0xa7240a00	14	-	1	False	2024-03-08 02:22:57.000000 	N/A	Disabled
5572	944	MicrosoftEdgeC	0xa7215a00	14	-	1	False	2024-03-08 02:22:57.000000 	N/A	Disabled
5920	4640	SearchProtocol	0xa74e6a00	6	-	0	False	2024-03-08 02:23:01.000000 	N/A	Disabled
6100	3036	MSASCuiL.exe	0xb2fc6a00	4	-	1	False	2024-03-08 02:23:09.000000 	N/A	Disabled
1860	3036	vmtoolsd.exe	0xa7590a00	6	-	1	False	2024-03-08 02:23:10.000000 	N/A	Disabled
1004	3036	OneDrive.exe	0xa7515a00	25	-	1	False	2024-03-08 02:23:11.000000 	N/A	Disabled
476	4640	SearchFilterHo	0xa8869580	4	-	0	False	2024-03-08 02:23:12.000000 	N/A	Disabled
2760	3036	MicrosoftEdgeU	0xa75e7a00	0	-	1	False	2024-03-08 02:23:13.000000 	2024-03-08 02:23:15.000000 	Disabled
2268	3036	fdm.exe	0xa8860500	17	-	1	False	2024-03-08 02:23:15.000000 	N/A	Disabled
4144	3036	Microsoft Edge	0xa8c37900	12	-	1	False	2024-03-08 02:23:25.000000 	N/A	Disabled
1636	492	audiodg.exe	0xa8c57a00	6	-	0	False	2024-03-08 02:23:27.000000 	N/A	Disabled
4784	3036	MRCv120.exe	0xa8ca1300	11	-	1	False	2024-03-08 02:23:37.000000 	N/A	Disabled
4672	1004	msedgewebview2	0xa75d5a00	0	-	1	False	2024-03-08 02:23:40.000000 	2024-03-08 02:24:29.000000 	Disabled
7240	780	WmiApSrv.exe	0xa7e98040	5	-	0	False	2024-03-08 02:24:58.000000 	N/A	Disabled
7556	944	RuntimeBroker.	0xa89df040	8	-	1	False	2024-03-08 02:25:02.000000 	N/A	Disabled

Time Stamp: Fri Mar 15 22:25:15 2024


******* End of command output ******

Time Stamp: Fri Mar 15 22:25:45 2024

"C:\DIANA\Section B\VolatilityWorkbench\vol.exe" -f "D:\SectionB\RAM Capture\RAM CAPTURE 3.raw" windows.psscan.PsScan --physical 
Volatility 3 Framework 2.5.0
PID	PPID	ImageFileName	Offset(P)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output
4	0	System	0xbe0b1a00	163	-	N/A	False	2024-03-08 02:21:14.000000 	N/A	Disabled
1532	780	svchost.exe	0xbe0f8540	4	-	0	False	2024-03-08 02:21:37.000000 	N/A	Disabled
1612	1316	dasHost.exe	0xbe1249c0	5	-	0	False	2024-03-08 02:21:38.000000 	N/A	Disabled
1588	780	svchost.exe	0xbe127040	28	-	0	False	2024-03-08 02:21:38.000000 	N/A	Disabled
68	4	Registry	0xbe179040	3	-	N/A	False	2024-03-08 02:20:49.000000 	N/A	Disabled
936	816	fontdrvhost.ex	0xbe1fb040	5	-	1	False	2024-03-08 02:21:34.000000 	N/A	Disabled
944	780	svchost.exe	0xbe1fc400	24	-	0	False	2024-03-08 02:21:34.000000 	N/A	Disabled
3476	780	NisSrv.exe	0xbc020a00	5	-	0	False	2024-03-08 02:22:05.000000 	N/A	Disabled
648	624	csrss.exe	0xbcde9040	10	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
6100	3036	MSASCuiL.exe	0xb2fc6a00	4	-	1	False	2024-03-08 02:23:09.000000 	N/A	Disabled
5572	944	MicrosoftEdgeC	0xa7215a00	14	-	1	False	2024-03-08 02:22:57.000000 	N/A	Disabled
5512	944	MicrosoftEdgeC	0xa7240a00	14	-	1	False	2024-03-08 02:22:57.000000 	N/A	Disabled
716	624	wininit.exe	0xa7269040	5	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
5448	944	RuntimeBroker.	0xa7348a00	6	-	1	False	2024-03-08 02:22:56.000000 	N/A	Disabled
5920	4640	SearchProtocol	0xa74e6a00	6	-	0	False	2024-03-08 02:23:01.000000 	N/A	Disabled
1004	3036	OneDrive.exe	0xa7515a00	25	-	1	False	2024-03-08 02:23:11.000000 	N/A	Disabled
1860	3036	vmtoolsd.exe	0xa7590a00	6	-	1	False	2024-03-08 02:23:10.000000 	N/A	Disabled
4672	1004	msedgewebview2	0xa75d5a00	0	-	1	False	2024-03-08 02:23:40.000000 	2024-03-08 02:24:29.000000 	Disabled
2760	3036	MicrosoftEdgeU	0xa75e7a00	0	-	1	False	2024-03-08 02:23:13.000000 	2024-03-08 02:23:15.000000 	Disabled
2268	3036	fdm.exe	0xa8860500	17	-	1	False	2024-03-08 02:23:15.000000 	N/A	Disabled
476	4640	SearchFilterHo	0xa8869580	4	-	0	False	2024-03-08 02:23:12.000000 	N/A	Disabled
7556	944	RuntimeBroker.	0xa89df040	8	-	1	False	2024-03-08 02:25:02.000000 	N/A	Disabled
1212	780	svchost.exe	0xa89e4040	81	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
724	708	csrss.exe	0xa8b895c0	12	-	1	False	2024-03-08 02:21:33.000000 	N/A	Disabled
780	716	services.exe	0xa7679600	23	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
4144	3036	Microsoft Edge	0xa8c37900	12	-	1	False	2024-03-08 02:23:25.000000 	N/A	Disabled
1636	492	audiodg.exe	0xa8c57a00	6	-	0	False	2024-03-08 02:23:27.000000 	N/A	Disabled
4784	3036	MRCv120.exe	0xa8ca1300	11	-	1	False	2024-03-08 02:23:37.000000 	N/A	Disabled
4892	944	backgroundTask	0xa6c4ea00	22	-	1	False	2024-03-08 02:22:50.000000 	N/A	Disabled
1204	780	svchost.exe	0xa6c56400	26	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
788	716	lsass.exe	0xa6c6d040	7	-	0	False	2024-03-08 02:21:33.000000 	N/A	Disabled
816	708	winlogon.exe	0xa6ca8040	6	-	1	False	2024-03-08 02:21:33.000000 	N/A	Disabled
896	716	fontdrvhost.ex	0xa6cb6040	5	-	0	False	2024-03-08 02:21:34.000000 	N/A	Disabled
1036	780	svchost.exe	0xa6d07040	16	-	0	False	2024-03-08 02:21:35.000000 	N/A	Disabled
1128	816	dwm.exe	0xa6d16640	12	-	1	False	2024-03-08 02:21:35.000000 	N/A	Disabled
4640	780	SearchIndexer.	0xa6d84340	16	-	0	False	2024-03-08 02:22:46.000000 	N/A	Disabled
1260	780	svchost.exe	0xa6dc8040	21	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1316	780	svchost.exe	0xa6dd4040	19	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1276	780	svchost.exe	0xa6de0040	34	-	0	False	2024-03-08 02:21:36.000000 	N/A	Disabled
1840	780	vmacthlp.exe	0xa7895a00	2	-	0	False	2024-03-08 02:21:39.000000 	N/A	Disabled
1732	780	svchost.exe	0xa789a740	3	-	0	False	2024-03-08 02:21:39.000000 	N/A	Disabled
1708	780	svchost.exe	0xa78a9980	10	-	0	False	2024-03-08 02:21:39.000000 	N/A	Disabled
1904	780	WUDFHost.exe	0xa78cf700	8	-	0	False	2024-03-08 02:21:40.000000 	N/A	Disabled
1880	1212	helperservice.	0xa78dc380	2	-	0	False	2024-03-08 02:21:40.000000 	N/A	Disabled
1984	4	MemCompression	0xa78ed100	30	-	N/A	False	2024-03-08 02:21:40.000000 	N/A	Disabled
492	780	svchost.exe	0xa791e300	11	-	0	False	2024-03-08 02:21:40.000000 	N/A	Disabled
880	780	svchost.exe	0xa793e040	12	-	0	False	2024-03-08 02:21:41.000000 	N/A	Disabled
884	780	svchost.exe	0xa7943a00	5	-	0	False	2024-03-08 02:21:41.000000 	N/A	Disabled
1800	780	svchost.exe	0xa7950040	9	-	0	False	2024-03-08 02:21:42.000000 	N/A	Disabled
664	780	spoolsv.exe	0xa798d8c0	14	-	0	False	2024-03-08 02:21:42.000000 	N/A	Disabled
2288	944	WmiPrvSE.exe	0xa79ca8c0	12	-	0	False	2024-03-08 02:21:44.000000 	N/A	Disabled
2352	780	svchost.exe	0xa79e0040	6	-	0	False	2024-03-08 02:21:44.000000 	N/A	Disabled
2412	1880	conhost.exe	0xa79f7040	5	-	0	False	2024-03-08 02:21:45.000000 	N/A	Disabled
2476	780	svchost.exe	0xa6e61040	12	-	0	False	2024-03-08 02:21:45.000000 	N/A	Disabled
2576	780	SecurityHealth	0xa6e82040	10	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled
3084	780	dllhost.exe	0xa4c44a00	17	-	0	False	2024-03-08 02:21:51.000000 	N/A	Disabled
3252	780	msdtc.exe	0xa4caf040	13	-	0	False	2024-03-08 02:22:00.000000 	N/A	Disabled
3160	780	svchost.exe	0xa4ccf940	5	-	0	False	2024-03-08 02:21:53.000000 	N/A	Disabled
3584	944	WmiPrvSE.exe	0xa4d26a00	12	-	0	False	2024-03-08 02:22:07.000000 	N/A	Disabled
3880	780	svchost.exe	0xa4d94a00	22	-	1	False	2024-03-08 02:22:15.000000 	N/A	Disabled
3872	1212	sihost.exe	0xa4d95a00	16	-	1	False	2024-03-08 02:22:15.000000 	N/A	Disabled
3976	1212	taskhostw.exe	0xa4dee580	11	-	1	False	2024-03-08 02:22:15.000000 	N/A	Disabled
2092	1316	ctfmon.exe	0xa7037800	10	-	1	False	2024-03-08 02:22:16.000000 	N/A	Disabled
2612	816	userinit.exe	0xa7045a00	0	-	1	False	2024-03-08 02:22:18.000000 	2024-03-08 02:22:56.000000 	Disabled
3036	2612	explorer.exe	0xa7085680	77	-	1	False	2024-03-08 02:22:18.000000 	N/A	Disabled
3836	944	ShellExperienc	0xa7109040	14	-	1	False	2024-03-08 02:22:35.000000 	N/A	Disabled
5052	944	MicrosoftEdge.	0xa71d3740	36	-	1	False	2024-03-08 02:22:52.000000 	N/A	Disabled
5180	944	browser_broker	0xa7a20a00	4	-	1	False	2024-03-08 02:22:53.000000 	N/A	Disabled
4260	944	RuntimeBroker.	0xa7a28040	6	-	1	False	2024-03-08 02:22:40.000000 	N/A	Disabled
4488	944	smartscreen.ex	0xa7a65040	10	-	1	False	2024-03-08 02:22:44.000000 	N/A	Disabled
5316	944	RuntimeBroker.	0xa7a6e040	6	-	1	False	2024-03-08 02:22:55.000000 	N/A	Disabled
4400	944	ApplicationFra	0xa7a70040	12	-	1	False	2024-03-08 02:22:43.000000 	N/A	Disabled
4392	944	RuntimeBroker.	0xa7a74a00	7	-	1	False	2024-03-08 02:22:43.000000 	N/A	Disabled
7240	780	WmiApSrv.exe	0xa7e98040	5	-	0	False	2024-03-08 02:24:58.000000 	N/A	Disabled
2548	780	vmtoolsd.exe	0xa867f040	8	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled
2624	780	MsMpEng.exe	0x9dcf2900	30	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled
520	4	smss.exe	0x92fff380	3	-	N/A	False	2024-03-08 02:21:14.000000 	N/A	Disabled
4168	944	SearchUI.exe	0x911fea00	26	-	1	False	2024-03-08 02:22:38.000000 	N/A	Disabled
2540	780	VGAuthService.	0x892b5680	3	-	0	False	2024-03-08 02:21:46.000000 	N/A	Disabled

Time Stamp: Fri Mar 15 22:31:28 2024


******* End of command output ******

